body {
  margin: 0;
  padding: 0;
  background-color: lightgrey;
  height: 100vh;
  width: 100vw;
  font-family: Arial, Helvetica, sans-serif;
}
.card-container {
  max-width: min-content;
  border: 1px solid grey;
  background-color: white;
  display: grid;
  grid-template-rows: 1.5fr .25fr 1fr .25fr .5fr;
  grid-template-areas: "card-header" "card-content__title" "card-content__text" "card-content__extra" "card-footer";
}
.card-header {
  grid-area: card-header;
}
.card-content__title {
  grid-area: card-content__title;
  padding: 0 1rem;
}
.card-content__text {
  grid-area: card-content__text;
  line-height: 1.5;
  padding: 0 1rem;
}
.card-content__extra {
  grid-area: card-content__extra;
  align-self: center;
  justify-self: flex-end;
  padding-right: 1rem;
}
.card-content__extra span {
  color: #b5ccb4;
}
.card-footer {
  grid-area: card-footer;
  padding: 1rem;
}
.card-footer button {
  color: white;
  padding: 0.5rem;
  width: 100%;
  height: 100%;
  font-size: 1rem;
  text-align: center;
  background: #7bbe47;
  border: none;
  cursor: pointer;
}
