$header-height: 8rem;
$background-color: #141414;
$base-color: white;

body {
  background-color: $background-color;
  font-family: "Jost", sans-serif;
  width: calc(100vw - 2em);
  height: calc(100vh - 2em);
  border: 0;
  padding: 1rem;
  margin: 0;
  color: $base-color;
  display: grid;
  grid-template-rows: $header-height 24px 1fr 24px 1fr 24px 1fr;
  grid-template-columns: calc(100vw - 2rem);
  grid-template-areas:
    "header"
    "title-top"
    "section-top"
    "title-first"
    "section-first"
    "title-second"
    "section-second";

  header {
    grid-area: header;
    display: flex;
    position: sticky; // DUDA: no consigo que funcione el sticky ?¿
    justify-content: space-between;
    height: auto;
    padding: 1rem;

    .header-item {
      display: flex;
      align-items: center;

      &.logo {
        img {
          max-height: 100%;
        }
        .platform-title {
          margin-left: 1rem;
        }
      }
      &.buttons {
        div {
          border-radius: 0.5rem;
          padding: 1rem;
          cursor: pointer;
          &:hover {
            background-color: white;
            color: black;
          }
        }
      }
    }
  }

  #top-text {
    &::before {
      content: "5";
    }
  }

  .section-title {
    &.top {
      grid-area: title-top;
    }
    &.first {
      grid-area: title-first;
    }
    &.second {
      grid-area: title-second;
    }
  }

  .row {
    width: 100%;
    display: flex;
    align-items: center;

    &.top {
      grid-area: section-top;
    }
    &.first {
      grid-area: section-first;
    }
    &.second {
      grid-area: section-second;
    }

    .top-item {
      width: 100%;
      img {
        width: 100%;
        // max-width: 225px; // DUDA: sería necesario ?¿
      }
    }

    .item {
      width: 100%;
      img {
        width: 100%;
        // max-width: 250px; // DUDA
      }

      &:hover {
        width: 120%;
        transition: width 0.5s ease-in-out;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  header {
    .platform-title {
      display: none;
    }
  }
  body {
    #top-text {
      &::before {
        content: "3";
      }
    }
    .top {
      .top-item:nth-child(4),
      .top-item:nth-child(5) {
        display: none;
      }
    }
    .first,
    .second {
      margin: 1rem 0;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      .item:hover {
        width: initial;
      }
      .item:nth-child(5) {
        grid-column: 1/3;
      }
      .item:nth-child(6) {
        grid-column: 3/5;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  body {
    .first,
    .second {
      display: grid;
      grid-template-columns: 100%; //DUDA: porque 1fr no hace lo mismo ?¿
      .item {
        grid-column: 1/2;
      }
    }
  }
}
